<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="index.css"> <!--Connecte le fichier CSS-->

    <title>CompagnyPhones</title>
  </head>
  <body>
    <h1 class="title is-1" id="title">CompagnyPhones</h1>

    <a class="button is-dark is-large" id="connect_btn" href="./salon.html">Se connecter</a>

    <a class="button is-dark is-large" id="inscrir_btn" href="./salon.html">S'inscrire</a>
    
    <button class="button is-dark is-large" id="aide_btn">Aide</button>
  </body>
</html>
